<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="nchar" MaxLength="10" />
    <Property Name="course_duration" Type="int" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="10" />
    <Property Name="lastname" Type="nchar" MaxLength="10" />
    <Property Name="course_id" Type="int" />
    <Property Name="prn" Type="nchar" MaxLength="10" />
    <Property Name="mobile_no" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="10" />
    <Property Name="lastname" Type="nchar" MaxLength="10" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_registration_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registration_registration">
    <End Role="registration" Type="Self.registration" Multiplicity="1" />
    <End Role="registration1" Type="Self.registration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSdbModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_registration_course" Association="Self.FK_registration_course">
      <End Role="course" EntitySet="course" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="FK_registration_registration" Association="Self.FK_registration_registration">
      <End Role="registration" EntitySet="registration" />
      <End Role="registration1" EntitySet="registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>